In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
seoul_temp = pd.read_csv('seoul_temp_1904_2021.csv', encoding = 'cp949')
seoul_temp

       년도   지점  평균기온  최저기온  최고기온
0    1907  108   NaN -20.1  25.4
1    1908  108  10.4 -15.8  33.6
2    1909  108  10.6 -14.6  35.6
3    1910  108  10.3 -19.9  33.3
4    1911  108  10.6 -21.5  34.5
..    ...  ...   ...   ...   ...
110  2017  108  13.0 -12.6  35.4
111  2018  108  12.9 -17.8  39.6
112  2019  108  13.5 -10.9  36.8
113  2020  108  13.2 -12.9  35.4
114  2021  108  13.7 -18.6  36.5

[115 rows x 5 columns]

In [4]:
seoul_temp.describe()

                년도     지점        평균기온        최저기온        최고기온
count   115.000000  115.0  110.000000  113.000000  113.000000
mean   1964.000000  108.0   11.723636  -16.448673   34.819469
std      33.341666    0.0    1.000819    3.111933    2.496600
min    1907.000000  108.0    9.600000  -23.100000   16.200000
25%    1935.500000  108.0   10.900000  -18.600000   34.000000
50%    1964.000000  108.0   11.650000  -16.800000   35.100000
75%    1992.500000  108.0   12.475000  -14.100000   36.000000
max    2021.000000  108.0   13.800000   -8.600000   39.600000

In [5]:
seoul_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      115 non-null    int64
 1   지점      115 non-null    int64
 2   평균기온    110 non-null    float64
 3   최저기온    113 non-null    float64
 4   최고기온    113 non-null    float64
dtypes: float64(3), int64(2)
memory usage: 4.6 KB